{
  "name": "nodekeeper-4",
  "version": "4.0.4",
  "description": "Makes Greenkeeper re-run your tests on new Node.js 4.x releases",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsp/nodekeeper-4.git"
  },
  "keywords": [
    "node",
    "greenkeeper",
    "node versions",
    "node releases",
    "version",
    "versions",
    "release",
    "releases",
    "ci",
    "tests",
    "tdd",
    "continuous integration",
    "travis",
    "travis ci",
    "dependencies",
    "dependency",
    "dependency tracking",
    "node VESION",
    "node 4.x",
    "test automation"
  ],
  "author": {
    "name": "Rafał Pocztarski",
    "email": "r.pocztarski@gmail.com",
    "url": "https://pocztarski.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rsp/nodekeeper/issues"
  },
  "homepage": "https://github.com/rsp/nodekeeper-4#readme"
}
